// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
/*@import "bootstrap/glyphicons.less";*/

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
/*@import "bootstrap/badges.less";*/
/*@import "bootstrap/jumbotron.less";*/
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
/*@import "bootstrap/progress-bars.less";*/
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/responsive-embed.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
/*@import "bootstrap/tooltip.less";*/
/*@import "bootstrap/popovers.less";*/
/*@import "bootstrap/carousel.less";*/

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

body {
  font-family: 'Open Sans', sans-serif;
}

header {
    .navbar;
    .navbar-default;
    .navbar-fixed-top;
    min-height: 35px;
    padding: 5px 10px;
    h1 {
        .pull-left;
        margin: 7px 0 0 7px;
    }
    form {
        .form-inline;
        .pull-right;
        padding: 10px 20px;
        .lgbt-info {
            .btn;
            .btn-default;
            margin-left: 10px;
            padding: 6px 10px;
        }
    }
}

article {
    .container;
    font-size: 18px;
    margin: 65px 0 30px 0;
    padding: 0;
    min-width: 100%;
}

#message {
    position:relative;
    text-align:center;
}

#timeline {
    position: absolute;
    top: 0;
    width: 100%;
    height: 85%;
    padding: 70px 3% 0 3%;
}

#prev, #next {
    div {
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        width: 3%;
        padding: 20% 10px 0 10px;
        z-index: 100;
        height: 100%;
    }
    div.step {
        color: #333;
        transition: background 0.2s ease;
        &:hover {
            background-color: #ddd;
            color: #111;
        }
    }
}
#prev {
    div {
        left: 0;
    }
}
#next {
    div {
        right: 0;
    }
}

#summary {
    position: absolute;
    bottom: 0;
    width: 92%;
    margin: 0 4%;
    height: 15%;
    .brush {
      stroke: orange;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }
}

#selected {
   h2 {
     font-weight: 900;
     font-size: 18px;
   } 
   h3 {
    font-weight: 700;
    font-size: 15px;
   }
   p {
     padding: 10px 0;
     font-weight: 400;
     font-size: 14px;
   }
   .thumbnail {
       max-width: 40%;
       margin: 10px 10px 10px 0;
       img {
           margin: 0;
       }
   }

    .organizations, .categories, .keywords, .locations {
       clear: both;
       span {
           .btn;
           .btn-default;
           display: inline-block;
           margin: 5px;
           padding: 5px;
       }
    }

    hr {
        clear: both;
    }
    
    .organizations {
        span {
            border-color: black;
        }
    }
   
    .keywords {
        span {
            border-color: green;
        }
    }
    .categories {
        span {
            border-color: blue;
        }
    }
    .locations {
        span {
            border-color: purple;
        }
    }

   .description {
     white-space: pre-line;
   }

   .progress {
       font-weight: bold;
   }
   .source {
       font-size: 12px;
   }
}
    
.modal-backdrop {
  z-index: 1039;
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
}

svg {
  width: 100%;
  height: 100%;

    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }


}

